# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:uncommon-dachshund-258 # team: anlett10, project: netlify-cg

VITE_CONVEX_URL=https://uncommon-dachshund-258.convex.cloud

# OAuth Netlify
GOOGLE_CLIENT_ID=31175169842-il10l2cpp7j39tq5ds2376f0pi1dpugo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liKaX9VoABVBa80B
GITHUB_CLIENT_SECRET=587846578aebeb087ed26cb999a4cd374957c1d4

# Prod deploy
prod:perfect-porpoise-494|eyJ2MiI6IjQ2ODdiYjAzYTk0NDRjY2JiMGQ2MTFmYWY4MDQzMzFhIn0=
